<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(89, 93, 109);
            color: rgb(255, 255, 255)
            }

            .banner {
                height: 120px;
                background-color: rgb(238, 238, 238);
            }

            .topnav {
            overflow: hidden;
            background-color: #ff2c00;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 22x;
            border-bottom: 5px solid #ff2c00;
            }

            .topnav a:hover {
            border-bottom: 5px solid rgb(20, 120, 151);
            }

            .topnav a.active {
            background-color: rgb(255, 130, 46);
            color: white;
            border-bottom: 5px solid rgb(255, 130, 46);
            }

            #logo{
                width: 250px;
                margin-top: 10px;
                margin-left: 10px;
            }

            .signup{
                background: linear-gradient(225deg, rgb(255, 130, 46), #ff2c00, red);
                border-bottom: 5px solid linear-gradient(225deg, rgb(255, 130, 46), #ff2c00, red);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="banner">
            <img id="logo" src="logo.png" alt="Church Logo">
        </div>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#constitution">Constitution</a>
            <a href="#chat">Chat Community</a>
            <a href="#about">FAQ</a>
            <a class="signup" href="#signup"><strong>Sign Up</strong></a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Here is what I have so far</h2>
            <p>let me know what you think...</p>
          </div>
        <script src="" async defer></script>
    </body>
</html>